# open-env-backend

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kemsu/openenv/: Application.java  Diagramm.puml
src/main/java/ru/kemsu/openenv/config/: AuthorizationServerConfiguration.kt  CorsFilter.java  CorsFilter.kt  ResourceServerConfiguration.kt  SecurityConfig.java  SecurityConfig.kt  SecurityConfiguration.kt  SwaggerConfig.java  SwaggerConfig.kt
src/main/java/ru/kemsu/openenv/controller/: AdminController.java  AdminController.kt  AppAboutController.kt  AuthenticationController.java  AuthenticationController.kt  ClaimController.kt  ClaimsController.kt  MapController.java  MapController.kt  OrganizationController.kt  SecuredController.java  ServiceController.kt  SignUpController.java  SignUpController.kt  SupportController.kt  TypeServicesController.kt  UserController.kt
src/main/java/ru/kemsu/openenv/converter/: ConverterFacade.java
src/main/java/ru/kemsu/openenv/converter/dto/: CoordinateDTOConverter.java  GeoCoordDTOConverter.java  MapDTOConverter.java  OrganisationDTOConverter.java  UserDTOConverter.java
src/main/java/ru/kemsu/openenv/converter/factory/: ConverterFactory.java
src/main/java/ru/kemsu/openenv/dto/: ClaimDTO.kt  CoordinateDTO.java  GeoCoordDTO.java  LoginDTO.java  MapDTO.java  MessageDTO.java  MessagesDTO.kt  OrganisationDTO.java  OrganizationChangeDTO.kt  OrganizationDTO.kt  PositionDTO.kt  ResetDTO.kt  RoleDTO.java  RoleDTO.kt  Services.kt  ServicesChangeDTO.kt  ServicesDTO.kt  SupportDTO.kt  TokenDTO.java  TypeServiceDTO.kt  UserChangeDTO.kt  UserDTO.java  UserDTO.kt  UserStatusDTO.kt
src/main/java/ru/kemsu/openenv/exception/handler/: CustomExceptionHandler.java
src/main/java/ru/kemsu/openenv/exception/model/: OrganisationNotFoundException.java  ServiceException.java  UserAlreadyCreatedException.java  UserNotFoundException.java
src/main/java/ru/kemsu/openenv/model/: Authority.java  BaseEntity.java  Claim.kt  Coordinate.java  GeoCoord.java  OrgGeoJSON.java  Organisation.java  Organization.kt  Position.kt  Service.kt  ServiceOrganization.kt  Support.kt  TypeServices.kt  User.java  UserAuthentication.java  UserClaim.kt
src/main/java/ru/kemsu/openenv/repository/: ClaimRepository.kt  ClaimsRepository.kt  GeoCoordRepository.java  ISupportRepository.kt  OrganisationRepository.java  ServiceRepository.kt  TypeServicesRepository.kt  UserRepository.java
src/main/java/ru/kemsu/openenv/security/: RestAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.kt  TokenEnchancer.kt
src/main/java/ru/kemsu/openenv/security/constants/: SecurityConstants.java
src/main/java/ru/kemsu/openenv/security/filter/: AuthenticationTokenFilter.java  AuthenticationTokenFilter.kt
src/main/java/ru/kemsu/openenv/security/service/: BasicUserDetailsService.java  BasicUserDetailsService.kt  JsonWebTokenAuthenticationService.java  JsonWebTokenAuthenticationService.kt  JsonWebTokenService.java  JsonWebTokenService.kt  TokenAuthenticationService.java  TokenService.java
src/main/java/ru/kemsu/openenv/service/: AdminService.java  BasicClaimService.kt  BasicClaimsService.kt  BasicGeoCoordService.java  BasicMapService.java  BasicOrganisationService.java  BasicOrganisationService.kt  BasicOrganizationService.kt  BasicServiceService.kt  BasicSupportService.kt  BasicTypeServicesService.kt  BasicUserService.java  BasicUserService.kt  ClaimService.kt  ClaimsService.kt  GeoCoordService.java  ISupportService.kt  MapService.java  OrganisationService.java  OrganizationService.java  OrganizationService.kt  ServiceService.kt  TypeServicesService.kt  UserService.java  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/: Test.kt
src/test/resourсes/: application.properties
